{
  "name": "medical-blind-spot",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-agent system for analyzing blind spots in medical research",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": ["medical", "research", "langgraph", "agents"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
